storage/epsilon/getCouponDetails.json (before)
[{
    "AmountOff": "",
    "RedeemStartDate": "2022-03-05",
    "RedeemEndDate": "2022-03-31",
    "VoucherStatus": "Printed",
    "ConceptCode": "06",
    "ThresholdAmount": 1200,
    "OfferDetailsAR": "",
    "OfferDetailsEN": "20 percent off sale",
    "MemberCardNumber": "1700000015506391",
    "PercentageOff": "20",
    "StoreCode": "10006",
    "ProfileId": "3502f6f2-72e3-4190-83f6-8cedb366e190",
    "VoucherNumber": "170692719270319",
    "VoucherPrintedDate": "2022-03-05",
    "ImageUrl": "",
    "OfferTitleAR": "",
    "OfferTitleEN": "Exclusive Max Offer",
    "OfferSubTitleAR": "",
    "OfferSubTitleEN": "Exclusive Offer",
    "CouponTemplateId": ""
},
{
    "AmountOff": "500",
    "RedeemStartDate": "2022-03-05",
    "RedeemEndDate": "2022-03-31",
    "VoucherStatus": "Printed",
    "ConceptCode": "06",
    "ThresholdAmount": 5000,
    "OfferDetailsAR": "",
    "OfferDetailsEN": "500 Off Coupon",
    "MemberCardNumber": "1700000015506391",
    "PercentageOff": "",
    "StoreCode": "10006",
    "ProfileId": "3502f6f2-72e3-4190-83f6-8cedb366e190",
    "VoucherNumber": "1705494404404004",
    "VoucherPrintedDate": "2022-03-05",
    "ImageUrl": "",
    "OfferTitleAR": "",
    "OfferTitleEN": "Exclusive Max Offer",
    "OfferSubTitleAR": "",
    "OfferSubTitleEN": "Exclusive Offer",
    "CouponTemplateId": ""
}
]

storage/epsilon/getCouponDetails.json (after)
[{
    "AmountOff": "",
    "RedeemStartDate": "2022-03-05",
    "RedeemEndDate": "2022-03-31",
    "VoucherStatus": "Printed",
    "ConceptCode": "06",
    "ThresholdAmount": 1200,
    "OfferDetailsAR": "",
    "OfferDetailsEN": "20 percent off sale",
    "MemberCardNumber": "1700000015506391",
    "PercentageOff": "20",
    "StoreCode": "10006",
    "ProfileId": "3502f6f2-72e3-4190-83f6-8cedb366e190",
    "VoucherNumber": "170692719270319",
    "VoucherPrintedDate": "2022-03-05",
    "ImageUrl": "",
    "OfferTitleAR": "",
    "OfferTitleEN": "Exclusive Max Offer",
    "OfferSubTitleAR": "",
    "OfferSubTitleEN": "Exclusive Offer",
    "CouponTemplateId": "jLNXNAoxr9"
},
{
    "AmountOff": "500",
    "RedeemStartDate": "2022-03-05",
    "RedeemEndDate": "2022-03-31",
    "VoucherStatus": "Printed",
    "ConceptCode": "06",
    "ThresholdAmount": 5000,
    "OfferDetailsAR": "",
    "OfferDetailsEN": "500 Off Coupon",
    "MemberCardNumber": "1700000015506391",
    "PercentageOff": "",
    "StoreCode": "10006",
    "ProfileId": "3502f6f2-72e3-4190-83f6-8cedb366e190",
    "VoucherNumber": "1705494404404004",
    "VoucherPrintedDate": "2022-03-05",
    "ImageUrl": "",
    "OfferTitleAR": "",
    "OfferTitleEN": "Exclusive Max Offer",
    "OfferSubTitleAR": "",
    "OfferSubTitleEN": "Exclusive Offer",
    "CouponTemplateId": "by9xZVbxod"
}
]

storage/epsilon/getCouponDetails.json (diff)
@@ -18,7 +18,7 @@
     "OfferTitleEN": "Exclusive Max Offer",
     "OfferSubTitleAR": "",
     "OfferSubTitleEN": "Exclusive Offer",
-    "CouponTemplateId": ""
+    "CouponTemplateId": "jLNXNAoxr9"
 },
 {
     "AmountOff": "500",
@@ -40,6 +40,6 @@
     "OfferTitleEN": "Exclusive Max Offer",
     "OfferSubTitleAR": "",
     "OfferSubTitleEN": "Exclusive Offer",
-    "CouponTemplateId": ""
+    "CouponTemplateId": "by9xZVbxod"
 }
 ]
