storage/epsilon/getInvoiceDetails.json (before)
{
    "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
    "ProfileId":"3502f6f2-72e3-4190-83f6-8cedb366e190",
    "PurchaseReferenceTransactionId":"19fb750e-525e-4f1f-8cd0-6e7dfe331d2d",
    "PurchaseReferenceTableName":"ACT",
    "NetAmount":1200,
    "StoreCode":"TEST_1_LMG",
    "TransactionNumber":"TXN-31606",
    "TransactionDateTime":"2022-03-05T06:00:00Z",
    "CardNumber":"7000300400600",
    "TransactionTypeCode":"PR",
    "CsrEntered":false,
    "EligibleRevenueAmount":846.15385,
    "ProgramCode":"SHUKRAN",
    "CurrencyCode":"AED",
    "ProgramCurrencyNetAmount":1200,
    "ProgramCurrencyEligibleRevenueAmount":846.15385,
    "AccountSourceCode":"ALMACCT",
    "SourceAccountNumber":"3502f6f2-72e3-4190-83f6-8cedb366e190",
    "ActivityDate":"2022-03-05T06:00:00Z",
    "BrandOrgCode":"ALM_BRAND",
    "SuspendTransaction":false,
    "DeviceId":"28383",
    "DeviceUserId":"404044",
    "Tenders":[
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "TenderCode":"LMG_CASH",
          "TenderAmount":1000,
          "ProgramCurrencyTenderAmount":1000,
          "BrandOrgCode":"ALM_BRAND",
          "TenderDescription":"LMG Cash",
          "TenderSequenceNumber":"1",
          "TenderDate":"2022-03-05T06:00:00Z",
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.142952Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.142952Z"
       },
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "TenderCode":"D_CREDIT_NOTE",
          "TenderAmount":300,
          "ProgramCurrencyTenderAmount":300,
          "BrandOrgCode":"ALM_BRAND",
          "TenderDescription":"Digital Credit Note",
          "TenderSequenceNumber":"2",
          "TenderDate":"2022-03-05T06:00:00Z",
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.145306Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.145306Z"
       }
    ],
    "Nights":1,
    "Coupons":[],
    "Details":[
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "LineNumber":1,
          "ItemNumber":"51511",
          "GrossAmount":450,
          "NetAmount":400,
          "Quantity":1,
          "TaxAmount":0,
          "EligibleRevenueAmount":307.69231,
          "ItemDescription":"FF TABLE ZIPTHRU PAISLEY",
          "ItemNumberTypeCodeDesc":"LMG Basic Accrual",
          "ProgramCurrencyNetAmount":400,
          "ProgramCurrencyGrossAmount":450,
          "ProgramCurrencyTaxAmount":0,
          "ProgramCurrencyEligibleRevenueAmount":307.69231,
          "ItemGiftFlag": false,
          "GwpFlag": false,
          "GiftWrapFlag": false,
          "MarkdownFlag": false,
          "BrandOrgCode":"ALM_BRAND",
          "FulfillStoreCode":"TEST_1_LMG",
          "Coupons": [],
          "Invoices": [],
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.134169Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.134169Z",
          "JsonExternalData": {
             "AccruedPoints":"70",
             "SaleFlag":"Y",
              "ProductName":"LMG Basic Accrual"
          }
       },
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "LineNumber":2,
          "ItemNumber":"51511",
          "GrossAmount":725,
          "NetAmount":700,
          "Quantity":1,
          "TaxAmount":0,
          "EligibleRevenueAmount":538.46154,
          "ItemDescription":"FF TABLE ZIPTHRU PAISLEY",
          "ProgramCurrencyNetAmount":700,
          "ProgramCurrencyGrossAmount":725,
          "ProgramCurrencyTaxAmount":0,
          "ProgramCurrencyEligibleRevenueAmount":538.46154,
          "ItemGiftFlag": false,
          "GwpFlag": false,
          "GiftWrapFlag": false,
          "MarkdownFlag": false,
          "BrandOrgCode":"ALM_BRAND",
          "FulfillStoreCode":"TEST_1_LMG",
          "Coupons": [],
          "Invoices": [],
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.137089Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.137089Z",
          "JsonExternalData":{
             "AccruedPoints":"100",
             "SaleFlag":"N",
             "ProductName":"LMG Basic Accrual"
          }
       },
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "LineNumber":3,
          "ItemNumber":"51511",
          "GrossAmount":125,
          "NetAmount":100,
          "Quantity":1,
          "TaxAmount":0,
          "EligibleRevenueAmount":0,
          "ItemDescription":"FF TABLE ZIPTHRU PAISLEY",
          "ProgramCurrencyNetAmount":100,
          "ProgramCurrencyGrossAmount":125,
          "ProgramCurrencyTaxAmount":0,
          "ProgramCurrencyEligibleRevenueAmount":0,
          "ItemGiftFlag":false,
          "GwpFlag":false,
          "GiftWrapFlag":false,
          "MarkdownFlag":false,
          "BrandOrgCode":"ALM_BRAND",
          "FulfillStoreCode":"TEST_1_LMG",
          "Coupons":[],
          "Invoices":[],
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.138981Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.138981Z",
          "JsonExternalData":{
             "AccruedPoints":"90",
              "SaleFlag":"Y",
             "ProductName":"LMG Basic Accrual"
          }
       },
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "LineNumber":4,
          "ItemNumber":"51511",
          "GrossAmount":100,
          "NetAmount":10,
          "Quantity":1,
          "TaxAmount":0,
          "EligibleRevenueAmount":0,
           "ItemDescription":"FF TABLE ZIPTHRU PAISLEY",
          "ProgramCurrencyNetAmount":0,
          "ProgramCurrencyGrossAmount":100,
          "ProgramCurrencyTaxAmount":0,
          "ProgramCurrencyEligibleRevenueAmount":0,
          "ItemGiftFlag": false,
          "GwpFlag": false,
          "GiftWrapFlag": false,
          "MarkdownFlag": false,
          "BrandOrgCode":"ALM_BRAND",
          "FulfillStoreCode":"TEST_1_LMG",
          "Coupons": [],
          "Invoices": [],
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.141109Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.141109Z",
          "JsonExternalData": {
             "AccruedPoints":"80",
             "SaleFlag":"Y",
             "ProductName":"LMG Basic Accrual"
          }
       }
    ],
    "Certificates":[],
    "PointsBalance":[],
    "Moments":[],
    "PostingKey":{},
    "Status":"A",
    "CreateUser":"SUPER_USER",
    "CreateDate":"2022-03-16T12:05:59.22079Z",
    "UpdateUser":"SUPER_USER",
    "UpdateDate":"2022-03-16T12:05:59.22079Z",
    "JsonExternalData": {
       "StoreName":"LMG_Store",
         "RedeemedPoints":500
    }
 }

storage/epsilon/getInvoiceDetails.json (after)
{
    "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
    "ProfileId":"3502f6f2-72e3-4190-83f6-8cedb366e190",
    "PurchaseReferenceTransactionId":"19fb750e-525e-4f1f-8cd0-6e7dfe331d2d",
    "PurchaseReferenceTableName":"ACT",
    "NetAmount":1200,
    "StoreCode":"TEST_1_LMG",
    "TransactionNumber":"TXN-31606",
    "TransactionDateTime":"2022-03-05T06:00:00Z",
    "CardNumber":"7000300400600",
    "TransactionTypeCode":"PR",
    "CsrEntered":false,
    "EligibleRevenueAmount":846.15385,
    "ProgramCode":"SHUKRAN",
    "CurrencyCode":"AED",
    "ProgramCurrencyNetAmount":1200,
    "ProgramCurrencyEligibleRevenueAmount":846.15385,
    "AccountSourceCode":"ALMACCT",
    "SourceAccountNumber":"3502f6f2-72e3-4190-83f6-8cedb366e190",
    "ActivityDate":"2022-03-05T06:00:00Z",
    "BrandOrgCode":"ALM_BRAND",
    "SuspendTransaction":false,
    "DeviceId":"28383",
    "DeviceUserId":"404044",
    "Tenders":[
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "TenderCode":"LMG_CASH",
          "TenderAmount":1000,
          "ProgramCurrencyTenderAmount":1000,
          "BrandOrgCode":"ALM_BRAND",
          "TenderDescription":"LMG Cash",
          "TenderSequenceNumber":"1",
          "TenderDate":"2022-03-05T06:00:00Z",
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.142952Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.142952Z"
       },
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "TenderCode":"D_CREDIT_NOTE",
          "TenderAmount":300,
          "ProgramCurrencyTenderAmount":300,
          "BrandOrgCode":"ALM_BRAND",
          "TenderDescription":"Digital Credit Note",
          "TenderSequenceNumber":"2",
          "TenderDate":"2022-03-05T06:00:00Z",
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.145306Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.145306Z"
       }
    ],
    "Nights":1,
    "Coupons":[],
    "Details":[
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "LineNumber":1,
          "ItemNumber":"51511",
          "GrossAmount":450,
          "NetAmount":400,
          "Quantity":1,
          "TaxAmount":0,
          "EligibleRevenueAmount":307.69231,
          "ItemDescription":"FF TABLE ZIPTHRU PAISLEY",
          "ItemNumberTypeCodeDesc":"LMG Basic Accrual",
          "ProgramCurrencyNetAmount":400,
          "ProgramCurrencyGrossAmount":450,
          "ProgramCurrencyTaxAmount":0,
          "ProgramCurrencyEligibleRevenueAmount":307.69231,
          "ItemGiftFlag": false,
          "GwpFlag": false,
          "GiftWrapFlag": false,
          "MarkdownFlag": false,
          "BrandOrgCode":"ALM_BRAND",
          "FulfillStoreCode":"TEST_1_LMG",
          "Coupons": [],
          "Invoices": [],
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.134169Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.134169Z",
          "JsonExternalData": {
             "AccruedPoints":"70",
             "SaleFlag":"Y",
              "ProductName":"LMG Basic Accrual"
          }
       },
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "LineNumber":2,
          "ItemNumber":"51511",
          "GrossAmount":725,
          "NetAmount":700,
          "Quantity":1,
          "TaxAmount":0,
          "EligibleRevenueAmount":538.46154,
          "ItemDescription":"FF TABLE ZIPTHRU PAISLEY",
          "ProgramCurrencyNetAmount":700,
          "ProgramCurrencyGrossAmount":725,
          "ProgramCurrencyTaxAmount":0,
          "ProgramCurrencyEligibleRevenueAmount":538.46154,
          "ItemGiftFlag": false,
          "GwpFlag": false,
          "GiftWrapFlag": false,
          "MarkdownFlag": false,
          "BrandOrgCode":"ALM_BRAND",
          "FulfillStoreCode":"TEST_1_LMG",
          "Coupons": [],
          "Invoices": [],
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.137089Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.137089Z",
          "JsonExternalData":{
             "AccruedPoints":"100",
             "SaleFlag":"N",
             "ProductName":"LMG Basic Accrual"
          }
       },
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "LineNumber":3,
          "ItemNumber":"51511",
          "GrossAmount":125,
          "NetAmount":100,
          "Quantity":1,
          "TaxAmount":0,
          "EligibleRevenueAmount":0,
          "ItemDescription":"FF TABLE ZIPTHRU PAISLEY",
          "ProgramCurrencyNetAmount":100,
          "ProgramCurrencyGrossAmount":125,
          "ProgramCurrencyTaxAmount":0,
          "ProgramCurrencyEligibleRevenueAmount":0,
          "ItemGiftFlag":false,
          "GwpFlag":false,
          "GiftWrapFlag":false,
          "MarkdownFlag":false,
          "BrandOrgCode":"ALM_BRAND",
          "FulfillStoreCode":"TEST_1_LMG",
          "Coupons":[],
          "Invoices":[],
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.138981Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.138981Z",
          "JsonExternalData":{
             "AccruedPoints":"90",
              "SaleFlag":"Y",
             "ProductName":"LMG Basic Accrual"
          }
       },
       {
          "TransactionId":"f56fc310-8d36-409c-be88-bf48ac3be3b4",
          "LineNumber":4,
          "ItemNumber":"51511",
          "GrossAmount":100,
          "NetAmount":10,
          "Quantity":1,
          "TaxAmount":0,
          "EligibleRevenueAmount":0,
           "ItemDescription":"FF TABLE ZIPTHRU PAISLEY",
          "ProgramCurrencyNetAmount":0,
          "ProgramCurrencyGrossAmount":100,
          "ProgramCurrencyTaxAmount":0,
          "ProgramCurrencyEligibleRevenueAmount":0,
          "ItemGiftFlag": false,
          "GwpFlag": false,
          "GiftWrapFlag": false,
          "MarkdownFlag": false,
          "BrandOrgCode":"ALM_BRAND",
          "FulfillStoreCode":"TEST_1_LMG",
          "Coupons": [],
          "Invoices": [],
          "Status":"A",
          "CreateUser":"SUPER_USER",
          "CreateDate":"2022-03-16T12:05:59.141109Z",
          "UpdateUser":"SUPER_USER",
          "UpdateDate":"2022-03-16T12:05:59.141109Z",
          "JsonExternalData": {
             "AccruedPoints":"80",
             "SaleFlag":"Y",
             "ProductName":"LMG Basic Accrual"
          }
       }
    ],
    "Certificates":[],
    "PointsBalance":[],
    "Moments":[],
    "PostingKey":{},
    "Status":"A",
    "CreateUser":"SUPER_USER",
    "CreateDate":"2022-03-16T12:05:59.22079Z",
    "UpdateUser":"SUPER_USER",
    "UpdateDate":"2022-03-16T12:05:59.22079Z",
    "JsonExternalData": {
      "InvoiceTotalQty": "3",
      "IsCoD": "Y",
      "CrossBorderFlag": "N",
      "Territory": "United Arab Emirates",
      "City": "Dubai",
       "StoreName":"LMG_Store",
         "RedeemedPoints":500
    }
 }

storage/epsilon/getInvoiceDetails.json (diff)
@@ -201,6 +201,11 @@
     "UpdateUser":"SUPER_USER",
     "UpdateDate":"2022-03-16T12:05:59.22079Z",
     "JsonExternalData": {
+      "InvoiceTotalQty": "3",
+      "IsCoD": "Y",
+      "CrossBorderFlag": "N",
+      "Territory": "United Arab Emirates",
+      "City": "Dubai",
        "StoreName":"LMG_Store",
          "RedeemedPoints":500
     }
