storage/epsilon/memberLookupData.json (before)
{
    "Profile": {
        "ProfileId": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
        "Prefix": "Mr.",
        "FirstName": "Shaik",
        "SourceFirstName": "Shaik",
        "LastName": "Abdulla",
        "SourceLastName": "Abdulla",
        "GlobalOptOut": false,
        "Gender": "M",
        "SourceGender": "M",
        "BirthDate": "1989-06-05T00:00:00Z",
        "Country": "Bahrain",
        "InLinkedPool": false,
        "InBusinessLinkedPool": false,
        "Addresses": [
            {
                "ProfileId": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "AddressId": "98ffae8e-151b-496a-a334-d308e61c4363",
                "AddressLine1": "123 THE RD",
                "SourceAddressLine1": "123 THE RD",
                "AddressLine2": "#3333",
                "SourceAddressLine2": "#3333",
                "City": " Muharraq ",
                "SourceCity": " Muharraq ",
                "StateCode": "Bahrain ",
                "SourceStateCode": " Bahrain ",
                "CountryCode": "Bahrain ",
                "SourceCountryCode": "Bahrain ",
                "PostalCode": "75080",
                "SourcePostalCode": "75080",
                "ChannelCode": "DM",
                "LocationCode": "H",
                "LocationDescription": "Home",
                "IsPreferred": true,
                "DeliveryStatus": "G",
                "DeliveryStatusDescription": "GOOD",
                "DoNotStandardize": false,
                "AccountSourceCode": "ALMACCT",
                "SourceAccountNumber": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "BrandOrgCode": "ALM_BRAND",
                "ActivityDate": "2022-02-19T15:54:53Z",
                "Status": "A",
                "CreateUser": "API_USER",
                "CreateDate": "2022-02-19T15:54:53.995959Z",
                "UpdateUser": "API_USER",
                "UpdateDate": "2022-02-19T15:54:53.995959Z"
            }
        ],
        "Emails": [
            {
                "ProfileId": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "EmailId": "9b651f96-6552-4038-9a00-0b9f813da9cb",
                "EmailAddress": " ShaikAbdulla@lmg.com ",
                "SourceEmailAddress": "test@epsilon.com",
                "ChannelCode": "EM",
                "IsPreferred": true,
                "DeliveryStatus": "G",
                "DeliveryStatusDescription": "GOOD",
                "AccountSourceCode": "ALMACCT",
                "SourceAccountNumber": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "BrandOrgCode": "ALM_BRAND",
                "ActivityDate": "2022-02-19T15:54:53Z",
                "Status": "A",
                "CreateUser": "API_USER",
                "CreateDate": "2022-02-19T15:54:53.915321Z",
                "UpdateUser": "API_USER",
                "UpdateDate": "2022-02-19T15:54:53.915321Z"
            }
        ],
        "Phones": [
            {
                "ProfileId": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "PhoneId": "ed9b27eb-3710-40ea-af6b-ff9e58d40584",
                "PhoneNumber": "971948484848",
                "SourcePhoneNumber": "9499679700",
                "AcceptsText": false,
                "ChannelCode": "PH",
                "IsPreferred": true,
                "DeliveryStatus": "G",
                "DeliveryStatusDescription": "GOOD",
                "AccountSourceCode": "ALMACCT",
                "SourceAccountNumber": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "BrandOrgCode": "ALM_BRAND",
                "ActivityDate": "2022-02-19T15:54:53Z",
                "Status": "A",
                "CreateUser": "API_USER",
                "CreateDate": "2022-02-19T15:54:53.915321Z",
                "UpdateUser": "API_USER",
                "UpdateDate": "2022-02-19T15:54:53.915321Z"
            }
        ],
        "ProgramCode": "CRM",
        "SourceCode": "CRM",
        "EnrollmentStatus": "A",
        "JoinDate": "2022-02-22T05:19:37Z",
        "EnrollChannelCode": "POS",
        "TierCode": "CRM",
        "TierName": "CRM",
        "TierStartDate": "2022-02-22T05:19:37Z",
        "CardNumber": "9710981230983456",
        "Status": "A",
        "AccountSourceCode": "ALMACCT",
        "SourceAccountNumber": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
        "BrandOrgCode": "ALM_BRAND",
        "OrigActivityDate": "2022-02-19T15:54:53Z",
        "ActivityDate": "2022-02-19T15:54:53Z",
        "AutoRewardOptInInd": true,
        "IsTestProfile": false,
        "CreateUser": "API_USER",
        "CreateDate": "2022-02-19T15:54:53.915321Z",
        "UpdateUser": "API_USER",
        "UpdateDate": "2022-02-19T15:54:53.915321Z",
        "JsonExternalData": {
            "MemberCity": " Abu Abham ",
            "Language": "Arabic",
            "Nationality": " MACAO ",
            "AvailablePoints": 50000,
            "AvailablePointsCashValue": 6000,
            "ConsentStatus": "ConsentProvided"
        }
    },
    "ProfilePoints": {}
}

storage/epsilon/memberLookupData.json (after)
{
    "Profile": {
        "ProfileId": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
        "Prefix": "Mr.",
        "FirstName": "Shaik",
        "SourceFirstName": "Shaik",
        "LastName": "Abdulla",
        "SourceLastName": "Abdulla",
        "GlobalOptOut": false,
        "Gender": "M",
        "SourceGender": "M",
        "BirthDate": "1989-06-05T00:00:00Z",
        "Country": "Bahrain",
        "InLinkedPool": false,
        "InBusinessLinkedPool": false,
        "Addresses": [
            {
                "ProfileId": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "AddressId": "98ffae8e-151b-496a-a334-d308e61c4363",
                "AddressLine1": "123 THE RD",
                "SourceAddressLine1": "123 THE RD",
                "AddressLine2": "#3333",
                "SourceAddressLine2": "#3333",
                "City": " Muharraq",
                "SourceCity": " Muharraq",
                "StateCode": "Bahrain",
                "SourceStateCode": " Bahrain",
                "CountryCode": "Bahrain",
                "SourceCountryCode": "Bahrain",
                "PostalCode": "75080",
                "SourcePostalCode": "75080",
                "ChannelCode": "DM",
                "LocationCode": "H",
                "LocationDescription": "Home",
                "IsPreferred": true,
                "DeliveryStatus": "G",
                "DeliveryStatusDescription": "GOOD",
                "DoNotStandardize": false,
                "AccountSourceCode": "ALMACCT",
                "SourceAccountNumber": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "BrandOrgCode": "ALM_BRAND",
                "ActivityDate": "2022-02-19T15:54:53Z",
                "Status": "A",
                "CreateUser": "API_USER",
                "CreateDate": "2022-02-19T15:54:53.995959Z",
                "UpdateUser": "API_USER",
                "UpdateDate": "2022-02-19T15:54:53.995959Z"
            }
        ],
        "Emails": [
            {
                "ProfileId": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "EmailId": "9b651f96-6552-4038-9a00-0b9f813da9cb",
                "EmailAddress": "ShaikAbdulla@lmg.com",
                "SourceEmailAddress": "test@epsilon.com",
                "ChannelCode": "EM",
                "IsPreferred": true,
                "DeliveryStatus": "G",
                "DeliveryStatusDescription": "GOOD",
                "AccountSourceCode": "ALMACCT",
                "SourceAccountNumber": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "BrandOrgCode": "ALM_BRAND",
                "ActivityDate": "2022-02-19T15:54:53Z",
                "Status": "A",
                "CreateUser": "API_USER",
                "CreateDate": "2022-02-19T15:54:53.915321Z",
                "UpdateUser": "API_USER",
                "UpdateDate": "2022-02-19T15:54:53.915321Z"
            }
        ],
        "Phones": [
            {
                "ProfileId": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "PhoneId": "ed9b27eb-3710-40ea-af6b-ff9e58d40584",
                "PhoneNumber": "971948484848",
                "SourcePhoneNumber": "9499679700",
                "AcceptsText": false,
                "ChannelCode": "PH",
                "IsPreferred": true,
                "DeliveryStatus": "G",
                "DeliveryStatusDescription": "GOOD",
                "AccountSourceCode": "ALMACCT",
                "SourceAccountNumber": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                "BrandOrgCode": "ALM_BRAND",
                "ActivityDate": "2022-02-19T15:54:53Z",
                "Status": "A",
                "CreateUser": "API_USER",
                "CreateDate": "2022-02-19T15:54:53.915321Z",
                "UpdateUser": "API_USER",
                "UpdateDate": "2022-02-19T15:54:53.915321Z"
            }
        ],
        "ProgramCode": "CRM",
        "SourceCode": "CRM",
        "EnrollmentStatus": "A",
        "JoinDate": "2022-02-22T05:19:37Z",
        "EnrollChannelCode": "POS",
        "TierCode": "CRM",
        "TierName": "CRM",
        "TierStartDate": "2022-02-22T05:19:37Z",
        "CardNumber": "1500000304625684",
        "Status": "A",
        "AccountSourceCode": "ALMACCT",
        "SourceAccountNumber": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
        "BrandOrgCode": "ALM_BRAND",
        "OrigActivityDate": "2022-02-19T15:54:53Z",
        "ActivityDate": "2022-02-19T15:54:53Z",
        "AutoRewardOptInInd": true,
        "IsTestProfile": false,
        "CreateUser": "API_USER",
        "CreateDate": "2022-02-19T15:54:53.915321Z",
        "UpdateUser": "API_USER",
        "UpdateDate": "2022-02-19T15:54:53.915321Z",
        "JsonExternalData": {
            "MemberCity": " Abu Abham",
            "Language": "Arabic",
            "Nationality": " MACAO",
            "AvailablePoints": 50000,
            "AvailablePointsCashValue": 6000,
            "ConsentStatus": "ConsentProvided"
        }
    },
    "ProfilePoints": {}
}

storage/epsilon/memberLookupData.json (diff)
@@ -21,12 +21,12 @@
                 "SourceAddressLine1": "123 THE RD",
                 "AddressLine2": "#3333",
                 "SourceAddressLine2": "#3333",
-                "City": " Muharraq ",
-                "SourceCity": " Muharraq ",
-                "StateCode": "Bahrain ",
-                "SourceStateCode": " Bahrain ",
-                "CountryCode": "Bahrain ",
-                "SourceCountryCode": "Bahrain ",
+                "City": " Muharraq",
+                "SourceCity": " Muharraq",
+                "StateCode": "Bahrain",
+                "SourceStateCode": " Bahrain",
+                "CountryCode": "Bahrain",
+                "SourceCountryCode": "Bahrain",
                 "PostalCode": "75080",
                 "SourcePostalCode": "75080",
                 "ChannelCode": "DM",
@@ -51,7 +51,7 @@
             {
                 "ProfileId": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
                 "EmailId": "9b651f96-6552-4038-9a00-0b9f813da9cb",
-                "EmailAddress": " ShaikAbdulla@lmg.com ",
+                "EmailAddress": "ShaikAbdulla@lmg.com",
                 "SourceEmailAddress": "test@epsilon.com",
                 "ChannelCode": "EM",
                 "IsPreferred": true,
@@ -98,7 +98,7 @@
         "TierCode": "CRM",
         "TierName": "CRM",
         "TierStartDate": "2022-02-22T05:19:37Z",
-        "CardNumber": "9710981230983456",
+        "CardNumber": "1500000304625684",
         "Status": "A",
         "AccountSourceCode": "ALMACCT",
         "SourceAccountNumber": "ebdcdb29-50dd-414b-823a-6ec0935719e8",
@@ -112,9 +112,9 @@
         "UpdateUser": "API_USER",
         "UpdateDate": "2022-02-19T15:54:53.915321Z",
         "JsonExternalData": {
-            "MemberCity": " Abu Abham ",
+            "MemberCity": " Abu Abham",
             "Language": "Arabic",
-            "Nationality": " MACAO ",
+            "Nationality": " MACAO",
             "AvailablePoints": 50000,
             "AvailablePointsCashValue": 6000,
             "ConsentStatus": "ConsentProvided"
